<?php

return [
    'layout' => [
        'welcome' => 'Welcome, ',
        'manager' => 'Manager',
        'product' => 'Products',
        'user' => 'Users',
        'order' => 'Orders',
        'suggestProduct' => 'Suggest Product',
        'logout' => ' Logout',
        'login' => ' Login',
        'login1' => ' Login to continue',
        'email' => 'Email',
        'password' => 'Password',
        'error' => 'Email or password is incorrect!',
        'remember' => 'Remember me',
        'seeAll' => 'See All Alerts',
        'detail' => 'Detail',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'add_pic' => 'Add pic',
        'add' => 'Add',
        'close' => 'Close',
        'errorPage' => 'Sorry but we couldn\'t find this page',
        'noPage' => 'This page you are looking for does not exist!',
        'Error' => 'Error',
    ],

    'product' => [
        'products' => 'PRODUCTS',
        'search' => 'Go!',
        'add' => 'Add new product',
        'code' => 'Product Code',
        'name' => 'Name',
        'thumbnail' => 'Thumbnail',
        'category' => 'Category',
        'slug' => 'Slug',
        'description' => 'Description',
        'price' => 'Price (VND)',
        'creator' => 'Creator',
        'createAt' => 'Create At',
        'action' => 'Action',
        'searchFor' => 'Search for...',
    ],

    'order' => [
        'orders' => 'ORDERS',
        'code' => 'Order Code',
        'total' => 'Total',
        'customer' => 'Customer',
        'address' => 'Address',
        'mobile' => 'Mobile',
        'status' => 'Status',
        'delivery' => 'Delivery Unit',
        'createAt' => 'Create At',
        'action' => 'Action',
    ],

    'user' => [
        'user' => 'USERS',
        'avatar' => 'Avatar',
        'name' => 'Name',
        'email' => 'Email',
        'address' => 'Address',
        'mobile' => 'Mobile',
        'createAt' => 'Create At',
        'action' => 'Action',
    ],

    'suggest' => [
        'suggest' => 'SUGGEST PRODUCTS',
        'name' => 'Name product',
        'user' => 'User',
        'category' => 'Category',
        'createAt' => 'Create At',
        'action' => 'Action',
    ],
];
