<?php

return [
    'layout' => [
        'freeship' => 'Free shipping for standard order over $50!',
        'home' => 'Home',
        'shop' => 'Shop',
        'bestSeller' => 'Best Seller',
        'blog' => 'Blog',
        'about' => 'About',
        'contact' => 'Contact',
        'cart' => 'View Cart',
        'checkout' => 'Check Out',
        'total' => 'Total: ',
        'getInTouch' => 'GET IN TOUCH',
        'address' => 'Any questions? Let us know in store at 8th floor, 601 Giai Phong St, Hoang Mai, Hanoi  or call us on (+84) 96 716 6879',
        'categories' => 'Categories',
        'link' => 'Links',
        'search' => 'Search',
        'aboutUs' => 'About Us',
        'contactUs' => 'Contact Us',
        'return' => 'Returns',
        'help' => 'Help',
        'email' => 'Email',
        'shipping' => 'Shipping',
        'FAQs' => 'FAQs',
        'trackOrder' => 'Track Order',
    ],

    'home' => [
        'newArr' => 'New arrivals',
        'shopNow' => 'Shop Now',
        'featuredProducts' => 'Featured Products',
        'addToCart' => 'Add to Cart',
        'size' => 'Size',
        'color' => 'Color',
        'code' => 'Code: ',
        'categories' => 'Categories: ',
        'description' => 'Description',
        'relatedP' => 'Related Products',
    ],

    'cart' => [
        'cart' => 'Cart',
        'product' => 'Product',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'total' => 'Total',
        'coupon' => 'Apply coupon',
        'updateCart' => 'Update Cart',
        'cartTotal' => 'Cart Totals',
        'subtotal' => 'Subtotal: ',
        'shipping' => 'Shipping: ',
        'feeShip' => 'Calculate Shipping',
        'updateTotal' => 'Update Totals',
        'checkout' => 'Proceed to Checkout',
        'nothing' => 'Nothing in your cart! Let\'s shopping!',
        'name' => 'Recipient\'s name',
        'address' => 'Recipient\'s address',
        'mobile' => 'Recipient\'s numberphone',
        'delete' => 'Delete',
    ],

    'suggest' => [
        'product' => 'Suggest Product',
        'sendMess' => 'Send us your message',
        'send' => 'Send',
    ],

    'user' => [
        'Registration' => 'Registration',
        'RegistrationForm' => 'Registration Form',
        'name' => 'Your name',
        'email' => 'Email',
        'password' => 'Password',
        'comfpassword' => 'Confirm Password',
        'mobile' => 'Mobile',
        'address' => 'Address',
        'registerNow' => 'Register Now',
        'login' => 'Login',
        'logout' => 'Logout',
        'signIn' => 'Sign In',
        'signUp' => 'Sign Up',
        'loginWith' => 'Or login with',
        'errorEmail' => 'Enter your email',
        'errorPass' => 'Enter password',
        'forgetPass' => 'Forgot Your Password?',
    ],

    'history' => [
        'history' => 'History',
        'nothing' => 'Nothing in your history!',
        'orderCode' => 'Order Code',
        'total' => 'Total',
        'status' => 'Status',
        'notConfirm' => 'Not Confirm',
        'confirm' => 'Confirmed',
        'cancel' => 'Canceled',
        'detail' => 'Detail',
        'createAt' => 'Create At',
        'orderDetail' => 'Order Detail',
        'orders' => 'Your Orders',
        'orderDetail' => 'ORDER DETAIL',
        'info' => 'Info Delivery',
        'products' => 'Products',
        'name' => 'Name',
        'quantity' => 'Quantity',
        'size' => 'Size',
        'color' => 'Color',
        'total' => 'Total',
        'username' => 'Username',
        'numPhone' => 'Number Phone',
        'address' => 'Address',
        'historyOrder' => 'History order',
    ],

    'email' => [
        'hello' => 'Hello, ',
        'header1' => 'Thanks for your order. Your order is confirmed.',
        'header2' => 'Below is the order information.',
        'info' => 'Order information',
        'treeshop' => 'Treeshop',
        'thanks' => 'Thanks, ',
    ],
];
